body{
    min-width: 320px;
    max-width: 750px;
    margin: 0 auto;
    background : #F4F4F4; 
 }
 //约束当屏幕大于750px html大小不变
 @media screen and(min-width: 750px) {
     html{
         font-size: 37.5px !important;
     }  
 }
 #container_1{
     background: #ffffff url('/Evaluation_first/ps/shachen.jpg') no-repeat  top;
     background-size: cover;
     height: 18.8rem;
     margin-top: 0;
     .header{
         height: 2.613333rem;
         line-height: 2.613333rem;
         font-size: .64rem;
         color: #fff;
         .h{
             p{
                margin-top: 0;
             }
             text-align: center;
             margin-top: .64rem;
             margin-bottom: 1.36rem;
             img{
                 width: .453333rem;
                 height: .56rem;
             }
         }
         #con{
             background-color: #ffffff;
             width: 100%;
             height: 100%;
             position: absolute;
         }
     }
     .kqzl{
         font-size: .426667rem;
         height: 2.32rem;
         color: #fff;
         .bxy{
             text-align: center;
             margin-left: .266667rem;
             box-sizing: border-box;
             width: 1.493333rem;
             height: 1.786667rem;
             background-color: #F0CC35;
             border-radius: .266667rem;
         }
     }
     .wd{
         height: 4.373333rem;
         text-align: center;
         color:#fff;
         #wd_1{
             display: block;
             margin-top: 0;
             margin-bottom: 0;
             padding-bottom: 0;
             padding-top: 0;
             font-size: 1.84rem;
         }      
         .tq{
             display: block;
             margin-bottom: 0;
             margin-top: .746667rem;
             margin-bottom: .453333rem;
             font-size: .906667rem;
         }
         #sd {
             font-size: .533333rem;
         }
         #feng{
            font-size: .533333rem;
         }
         
     }
     .wbsl{
            text-align: center; 
            font-size: .613333rem;
            color: #fff;
            p{
                display: block;
                margin-top: 2.213333rem;
            }
         }
 }
#yc{
    background-color: #ffffff;
    display: flex;    
    .item{       
        margin-left: .773333rem;
        margin-right: .8rem;
        width: 50%;
        font-size: .533333rem;
        color: #434343;
        border-right: 1px solid #F0F0F0;     
        p{
            display: flex;
            justify-content: space-between;
        }
        img{
            width: .853333rem;
            height: .693333rem;
        }   
    }
}
#ct-weather{
    margin-top: .48rem;
    margin-bottom: .48rem;
    background-color: #ffffff;
    height: 5.466667rem;
    width: 100vw;
    padding: 0;
    overflow: hidden;
    ol{
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        padding-top: 1.2rem;
        padding-bottom: 1.066667rem;
        li{
            display: block;
            display: flex;
            margin-left: .48rem;
            margin-right: .48rem;
            flex-direction: column;
            align-items: center;
        }
    }
    .txt-time{
        white-space:nowrap;
        font-size: .346667rem;
        color: #9A9A9A;
    }
    .txt-degree{
        font-size: .426667rem;
        color: #939393;
    }
    img{
        width: .933333rem;
        height: .746667rem;
    }
}
.box-content{
    background-color: #ffffff;
    ol{
        font-size: .4rem;
        margin: 0;
        padding: 0;
        list-style: none;
        display: flex;
        padding-top: 1.2rem;
        padding-bottom: 1.066667rem;
        li{
            display: block;
            display: flex;
            margin-left: .2rem;
            margin-right: .2rem;
            flex-direction: column;
            align-items: center;
            .wind{
                margin: 0;
            }
            .date{
                font-size: .4rem;
            }
        }
        img{
            width: .8rem;
            height: .48rem;
        }
    }
}
#chartjs{
    background-color: #ffffff;
    width:  20rem;
    height: 3.626667rem;
}
.ssd{
    background-color: #ffffff;
    font-size: .533333rem;
    margin-bottom: .8rem;
    .ls-living{
        background-color: #ffffff;
        margin: 0;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
        li{
               width: 25%;
                display:flex; 
                flex-direction: column;
                align-items: center;
                background-color: #ffffff;
                .title{
                    font-size: .4rem;
                    margin: 0;
                }
        }
    }
    
}
#ct-footer{
    background-color: #ffffff;
    font-size: .533333rem;
    text-align: center;
}
.container{
    margin-top: .533333rem;
}
.search{
    margin: 0;
    padding: 0;
    background-color: #FFFFFF;
    .search-top{
        padding: .186667rem 0;
        font-size: .586667rem;
        display: flex;
        justify-content: space-between;
        #icon-search{
            background: #ffffff url('/Evaluation_first/ps/搜索.png') no-repeat  top;
        }
        #top-input{
            margin: 0 1.6rem 0 .346667rem;
            border-radius: 10px;
            width: 14.2rem;
            height: .8rem;
            padding: .133333rem 0 .133333rem .853333rem;
        }
        .cancel{
            width: 1.6rem;
            height: .8rem;
            padding-right: .746667rem;
            padding-top: .266667rem;
            padding-left: .666667rem;
            white-space:nowrap;
            text-align: center;
        }
    }
    .his-cities{
        font-size: .533333rem;
        ul{
            margin: 0;
            margin-left: .266667rem;
            padding: 0;
            list-style: none;
            display: flex;
            flex-wrap: wrap;
            li{
                width: 31.5%;
                margin-top: .533333rem;
                margin-right: .266667rem;
                display:flex; 
                border-radius: .266667rem;
                flex-direction: column;
                align-items: center;
                background-color: #F2F2F2;
            }
        }
    }
}